<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@drawable/bg_pomodoro_work"
    tools:context=".activities.PomodoroActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ToolBar.Curved"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pomodoro_timer_tv"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/bg_timer"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:text="HH:MM:SS"
        style="@style/Widget.AppCompat.TextView.title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>